<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#wramp{
				width: 300px;
				height: 300px;
				border: 1px solid #0000FF;
				margin: 100px auto;
				perspective: 800px;
			}
			#box{
				width: 300px;
				height: 300px;
				position: relative;
				transform: rotateX(00deg);
				transform-style: preserve-3d;
			}
			#befor{
				width: 300px;
				height: 300px;
				position: absolute;
				background: red;
				z-index: 2;
				backface-visibility: hidden;
				transform: rotateX(0deg);
				left: 0;
				top: 0;
			}
			#after{
				width: 300px;
				height: 300px;
				position: absolute;
				left: 0;
				top: 0;
				background: orange;
				z-index: 1;
				transform: rotateX(180deg);
			}
		</style>
	</head>
	<body>
		<div id="wramp">
			<div id="box">
				<div id="befor"></div>
				<div id="after"></div>
			</div>
		</div>
	</body>
</html>
